<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIBERSEGURIDAD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CIBERSEGURIDAD</h1>
        <p>Es la práctica de proteger sistemas, redes, dispositivos y datos contra ataques digitales, daños o accesos no autorizados</p>
        <img src="img/logo.png" alt="" class="logo">
    </header>

    <main>

        <section>
        <h2>Pilares Fundamentales</h2>
        <p>Toda estrategia de ciberseguridad se basa en el principio de la "Tríada CID":</p>
        <img src="img/pilares.jpg" alt="esta es una imagen de pialres fundamentales de ciberseguridad">
        <ul>
            <li>Confidencialidad: Garantizar que la información solo sea accesible por las personas autorizadas.</li>
            <li>Integridad: Proteger los datos para que no sean alterados, manipulados o eliminados por error o por terceros.</li>
            <li>Disponibilidad: Asegurar que los usuarios legítimos tengan acceso a los sistemas y datos cuando los necesiten.</li>
        </ul>
        </section>

        <section>
        <h2>Tipos de Ciberseguridad</h2>
        <p>Existen múltiples capas de protección para cubrir diferentes vectores de ataque:</p>
        <img src="img/tipos.jpg" alt="esta es una imagen de tipos de ciberseguridad" >
        <ul>
            <li>Seguridad de red: Protege la infraestructura interna frente a intrusiones mediante herramientas como firewalls y VPNs.</li>
            <li>Seguridad de endpoints: Defiende los dispositivos individuales (computadoras, teléfonos, tabletas) contra el software malicioso.</li>
            <li>Seguridad en la nube: Salvaguarda los datos y aplicaciones alojados en plataformas remotas.</li>
            <li>Seguridad de la información: Emplea cifrado y estrictos controles de acceso para proteger los datos sensibles.</li>
        </ul>
        </section>

        <section>
        <h2 class="distinto">Amenazas Comunes</h2>
        <p>Los ciberdelincuentes utilizan diversas técnicas para vulnerar la seguridad, entre las que destacan:</p>
        <img src="img/amenazas.jpg" alt="esta es una imagen de amenazas comunes en la ciberseguridad" >
          <ul>
            <li>Malware: Software diseñado para dañar o infiltrarse en un sistema, como virus o spyware.</li>
            <li>Ransomware: Un tipo de malware que secuestra los datos o sistemas y exige un rescate para liberarlos.</li>
            <li>Phishing: Suplantación de identidad mediante correos electrónicos o mensajes fraudulentos para engañar a los usuarios y robarles contraseñas o datos financieros.</li>
        </ul>
        </section>
        
        <section>
        <h2 class="distinto2">Buenas Prácticas</h2>
        <p>Para proteger tu información, es recomendable adoptar medidas proactivas como:</p>
        <img src="img/buenas_practicas.jpg" alt="esta es una imagen de buenas practicas en la ciberseguridad" >
            <ul>
            <li>Utilizar administradores de contraseñas para crear claves robustas y únicas.</li>
            <li>Activar la autenticación de dos factores (2FA) en todas tus cuentas.</li>
            <li>Mantener el software, sistema operativo y antivirus siempre actualizados.</li>
            <li>Evitar hacer clic en enlaces sospechosos o descargar archivos de remitentes desconocidos.</li>
        </ul>
        </section>

    </main>











<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/analisis_forense.jpg" class="d-block w-100" alt="Esta es una imagen del tema analisis forense digital">
    </div>
    <div class="carousel-item">
      <img src="img/hacking_etico.jpg" class="d-block w-100" alt="Esta es una imagen del tema de hacking etico">  
    </div>
    <div class="carousel-item">
      <img src="img/seguridad_de_la_informacion.png" class="d-block w-100" alt="Esta es una imagen del tema de seguridad de la informacion">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



























    <footer>
        <ul>
            <li> <a href="https://canva.link/t6bdxjbw2kmf3jc"> Bibliografía </a> </li>
            <li> <a href="https://canva.link/7s1sg6dqvhz1dkt"> Cursos </a> </li>
        </ul>

    </footer>











</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>




</html>